<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header3">
		<div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="tollgps.html">TOLL PLAZAS</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="adminlogin.html">OTHERS</a></li>
				</ul>
			</div>	
		</div>     
	
	</section>
	<section class="about-us">
	<h1>About Us</h1>
		<h4>The project “Toll Plaza System” is developed to allow the users to pay the toll
tax via digital means, which will, then, help cut down the waiting time,
involved on toll booths. It provides its users to pay the toll tax using FASTag.
FASTag is a Radio Frequency Identification (RFID) technology-enabled card
that allows drivers to pay their toll tax electronically at the toll booth. This
means that vehicles with FASTag don't need to stop at the toll plaza for the
manual cash transactions that happened earlier, thereby saving time as well as
fuel.</h4>
	<br>
	<h4>Online Toll Plaza System using FASTag has made toll payment easier than before. So to
further promote fee payment through digital mode, reduce waiting time and fuel consumption
Government has decided that all the lanes in the fee plazas on National Highways would be
declared as 'FASTag lane of the fee plaza'  from February, 2021. So, any vehicle without a
FASTag, or an invalid FASTag entering into the FASTag lane would be liable to pay two
times the fee applicable at the toll plaza. This software is providing the service with utmost
simplicity.</h4>	
	
	</section>
</body>
</html