<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Admin Log In</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header5">
        <div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="tollgps.html">TOLL PLAZAS</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="adminlogin.html">OTHERS</a></li>
				</ul>
			</div>	
		</div>     

	<div class="log-in-form">
	<h1>Admin Log In</h1>
	<form>
    <input type="username" id="name" class="input-box" placeholder="Username">
	<input type="password" id="pass" class="input-box" placeholder="Password">
	<button type="button" id="save" class="signup-btn">Log In</button>
	</form>
	</div>
	
	</nav>
	
	</section>
	
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyDsLYdWOuA5e9z-2JCoPTKZbIM2OdpIWwU",
	  authDomain: "toll-plaza-46fdc.firebaseapp.com",
	  databaseURL: "https://toll-plaza-46fdc-default-rtdb.asia-southeast1.firebasedatabase.app",
	  projectId: "toll-plaza-46fdc",
	  storageBucket: "toll-plaza-46fdc.appspot.com",
	  messagingSenderId: "175426365536",
	  appId: "1:175426365536:web:8bf4f8d0cd4f1c64d57b05"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
        import{getDatabase, set, get, update, remove,ref, child, onValue}
        from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
		var name=document.querySelector("#name");
		var pass=document.querySelector("#pass");
		var save=document.querySelector("#save");
		const db=getDatabase();
		const FindData=e=>{
			e.preventDefault();
        const starCountRef = ref(db, 'Login/' + name.value);
			onValue(starCountRef, (snapshot) => {
				if(snapshot.exists()){
					
					if(pass.value == snapshot.val().Password){
	
                        window.location.href="dashboard.html";
					}
					else{
                        alert("Wrong Password");
                    }
				}
			else{
				name.value="";
				alert("user did not matched");
			}
		})
	}
        save.addEventListener('click',FindData);
  </script>

</html>