<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDsLYdWOuA5e9z-2JCoPTKZbIM2OdpIWwU",
    authDomain: "toll-plaza-46fdc.firebaseapp.com",
    projectId: "toll-plaza-46fdc",
    storageBucket: "toll-plaza-46fdc.appspot.com",
    messagingSenderId: "175426365536",
    appId: "1:175426365536:web:8bf4f8d0cd4f1c64d57b05"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>