<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header2">
		<div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="tollgps.html">TOLL PLAZAS</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="adminlogin.html">OTHERS</a></li>
				</ul>
			</div>	
		</div>   
	<div class="contact-us">
		<div class="contact-col">
			<h2>Call us at:</h2>
			<p> 033-89456123<br>7452196024<br>5698723014</p>
		</div>
		<div class="contact-col">
			<h2>Mail us at:</h2>
			<p>plaza_s@yahoo.com<br>plaza_s0044@gmail.com</p>
		</div>
	</div>
	</section>
</body>
</html>
