<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header8">     
        <div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
                <ul>
					<li><a href="dashboard.html">HOME</a></li>
                    <li><p id="user" class="userd"></p></li>
					<li><a href="index.html">LOG OUT</a></li>
				</ul>
			</div>	
		</div>   	
        <div class="row">
            <a href="buyfastag.html" class="fastag"><div>
                <img src="pictures/add.png" height="200" width="200">
                <h2>Add FASTag</h2>
            </div></a>
            <a href="removefastag.html" class="fastag"><div>
               <img src="pictures/remove.png" height="200" width="200">
                <h2>Remove FASTag</h2>
            </div></a>
            <a href="fastagstatus.html"  class="fastag"><div>
                <img src="pictures/check.png" height="200" width="200">
                <h2>Check FASTag Status</h2>
            </div></a>
        </div>
	</section>
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyDsLYdWOuA5e9z-2JCoPTKZbIM2OdpIWwU",
	  authDomain: "toll-plaza-46fdc.firebaseapp.com",
	  databaseURL: "https://toll-plaza-46fdc-default-rtdb.asia-southeast1.firebasedatabase.app",
	  projectId: "toll-plaza-46fdc",
	  storageBucket: "toll-plaza-46fdc.appspot.com",
	  messagingSenderId: "175426365536",
	  appId: "1:175426365536:web:8bf4f8d0cd4f1c64d57b05"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
        import{getDatabase, set, get, update, remove,ref, child, onValue}
        from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
	const name=localStorage.getItem("username");	
    document.getElementById("user").textContent=name;

  </script>


</html>