<div class="icons">
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-instagram"></i>
	</div>
<section class="footer">
	<h4>FOLLOW US</h4>
	
	</section>
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
} 
.contact-col{
	flex-basis: 30%;
	padding: 30px 2px;
}