<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>FAQs</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header4">
		<div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="tollgps.html">TOLL PLAZAS</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="adminlogin.html">OTHERS</a></li>
				</ul>
			</div>	
		</div>    
	<div class="faqs">	
		<br><ol>
		<li><h4>How can I buy FASTag?</h4>
		<p>Hi, in order to buy FASTag, you are requested to kindly visit any of the Point of Sale (PoS) locations at Toll Plazas / PoS outlets of the NETC Member Banks / their distribution agents/ their Sales offices. Alternatively, you can also apply online at the respective issuer bank's website </p>
	</li>
	<br>
<li><h4>Which are the FASTag issuing banks?</h4>	
	<p>ICICI Bank<br>
		IDFC FIRST Bank<br>
		SBI Bank<br>
		HDFC Bank<br>
		Axis Bank<br>
		Kotak Mahindra Bank<br>
		YES Bank<br>
		Bank of Baroda<br>
		City Union Bank</p></li><br>
		<li><h4>What are the benefits of using FASTag?</h4>
			No Need to stop at the toll plaza for toll payment<br>
			No need to carry cash & look for exact change for the toll payment.<br>
			Saves traveling time etc.</li><br>
		<li><h4>How I can replace my FASTag?</h4>
		<p>We request you to kindly visit your bank's website or the NETC customer service desk for replacing the FASTag.</p></li><br>
		<li><h4>Is FASTag working on all State Highway tolls?</h4>
		<p>FASTag can be used in all toll plazas of National highways and for a few State Highways where it has been implemented. However, we request you to check the list of FASTag enabled plazas on your bank's website to ensure it works for the highways you use.</p></li><br>

	</ol>
	</div>
	</section>
</body>
</html>
