<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Check FASTag Status</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header7">
		<div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
                <ul>
					<li><a href="dashboard.html">HOME</a></li>
                    <li><p id="user" class="userd"></p></li>
					<li><a href="index.html">LOG OUT</a></li>
				</ul>
			</div>	
		</div>   	   
	<div class="FASTAg-form">
	<h1> Check FASTag Status</h1>
	<form>
		<div>
		<img src="pictures/check.png" height="70" width="70">
    <input type="registration no." id="regno" class="input-box" placeholder="Vehicle No.">

		<button type="button" id="check" class="regno-btn">Check Status</button>
	</div>
	<div id="no-record" class="check-status">
		<p class="no-record">No Records Found</p>
	</div>
	<div id="check-status" class="check-status">	
		<input type="amount" id="cur_amount" class="input-box" placeholder="Current Amount" disabled="true">
		<input type="amount" id="rec_amount" class="input-box" placeholder="Recharge Amount">
		<button type="button" id="recharge" class="regno-btn">Recharge</button>
	</div>
	</form>
	</div>
	
	</section>
	
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyDsLYdWOuA5e9z-2JCoPTKZbIM2OdpIWwU",
	  authDomain: "toll-plaza-46fdc.firebaseapp.com",
	  databaseURL: "https://toll-plaza-46fdc-default-rtdb.asia-southeast1.firebasedatabase.app",
	  projectId: "toll-plaza-46fdc",
	  storageBucket: "toll-plaza-46fdc.appspot.com",
	  messagingSenderId: "175426365536",
	  appId: "1:175426365536:web:8bf4f8d0cd4f1c64d57b05"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
        import{getDatabase, set, get, update, remove,ref, child, onValue}
        from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
	
		const name=localStorage.getItem("username");	
    document.getElementById("user").textContent=name;
		var regno=document.querySelector("#regno");
		var cur_amount=document.querySelector("#cur_amount");
		var rec_amount=document.querySelector("#rec_amount");
		var check=document.querySelector("#check");
		var recharge=document.querySelector("#recharge");
		const db=getDatabase();
		const CheckVehicle=e=>{
			
            onValue(ref(db,"Login/" + name+"/vehicle/"+regno.value),(snapshot)=>{
				if (snapshot.exists()){
					cur_amount.value="Current Amount = "+snapshot.val().amount;
					document.getElementById("check-status").style.display="block";
					document.getElementById("no-record").style.display="none";
				
				}
				else{
					document.getElementById("check-status").style.display="none";
					document.getElementById("no-record").style.display="block";
				
					}
            })
		
        }
		check.addEventListener('click',CheckVehicle);

		const RecVehicle=e=>{
			
            update(ref(db,"Login/" + name+"/vehicle/"+regno.value),{
				amount: parseInt(cur_amount.value.substring(17))+parseInt(rec_amount.value),

				
            })
		
            .then(()=>{
                alert("Recharge Done succesfully");
				window.location.href="dashboard.html";
				
            })
            .catch((error)=>{
                alert(error)
            })
        }
		recharge.addEventListener('click',RecVehicle);
 	
  
  </script>

</html>