<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Toll Plaza System</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="header">
		<div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="tollgps.html">TOLL PLAZAS</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="adminlogin.html">OTHERS</a></li>
				</ul>
			</div>	
		</div>   	
		<div class="text-box">
			<h1>Pay Toll Easily & Responsibly</h1>
			<p>National Payments Corporation of India (NPCI) has developed the National Electronic Toll <br>Collection (NETC) program to meet the electronic tolling requirements of the Indian market. <br>It offers an interoperable nationwide toll payment solution including clearing house services <br>for settlement and dispute management. Interoperability, as it applies to National Electronic <br>Toll Collection (NETC) system, encompasses a common set of processes, business rules <br>and technical specifications which enable a customer to use their FASTag as payment <br>mode on any of the toll plazas irrespective of who has acquired the toll plaza.	</p>
		</div>
	</section>
	
	
</body>
</html>