<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Remove FASTag</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header9">
		<div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="dashboard.html">HOME</a></li>
                    <li><p id="user" class="userd"></p></li>
					<li><a href="index.html">LOG OUT</a></li>
				</ul>
			</div>	
		</div>  
	<div class="FASTAg-form">
	<h1> Remove FASTag </h1>
	<form>
		<div>
		<img src="pictures/remove.png" height="70" width="70">
    <input type="registration no." id="regno" class="input-box" placeholder="Vehicle No.">
	<button type="button" id="save" class="regno-btn">Remove</button>
		</div>
		<div id="no-record" class="check-status">
			<p class="no-record">No Records Found</p>
		</div>
	</form>
	</div>
	

	
	</section>
	
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyDsLYdWOuA5e9z-2JCoPTKZbIM2OdpIWwU",
	  authDomain: "toll-plaza-46fdc.firebaseapp.com",
	  databaseURL: "https://toll-plaza-46fdc-default-rtdb.asia-southeast1.firebasedatabase.app",
	  projectId: "toll-plaza-46fdc",
	  storageBucket: "toll-plaza-46fdc.appspot.com",
	  messagingSenderId: "175426365536",
	  appId: "1:175426365536:web:8bf4f8d0cd4f1c64d57b05"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
        import{getDatabase, set, get, update, remove,ref, child, onValue}
        from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

	const name=localStorage.getItem("username");	
    document.getElementById("user").textContent=name;

	var regno=document.querySelector("#regno");
		var save=document.querySelector("#save");

		const db=getDatabase();
		const RemoveVehicle=e=>{
		
            onValue(ref(db,"Login/" + name+"/vehicle/"+regno.value),(snapshot)=>{
				if (snapshot.exists()){
					remove(ref(db,"Login/" + name+"/vehicle/"+regno.value))
					.then(()=>{
						alert("Data removed succesfully");
						window.location.href="dashboard.html";
					})
					document.getElementById("no-record").style.display="none";
				}
				else{
					document.getElementById("no-record").style.display="block";
				
					}
            })
        }
		save.addEventListener('click',RemoveVehicle);
 
  </script>

</html>