<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Sign Up</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header">
		<div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="tollgps.html">TOLL PLAZAS</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="adminlogin.html">OTHERS</a></li>
				</ul>
			</div>	
		</div>   
	<div class="sign-up-form">
	<h1> Sign Up</h1>
	<form>
	<input type="username" id="name" class="input-box" placeholder="Username">
	<input type="email" id="mail" class="input-box" placeholder="Email">
	<input type="phone no"  id="no" class="input-box" placeholder="Phone No.">
	<input type="password"  id="pass" class="input-box" placeholder="Password">
	<button type="button"  id="save" class="signup-btn">Sign up</button>
	<hr>	
	<p class="or">OR</p>
	<p>Have you an account already? <a href="login.html">Log in</a></p>	
	</form>
	</div>
	
	</nav>
	
	</section>
	
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyDsLYdWOuA5e9z-2JCoPTKZbIM2OdpIWwU",
	  authDomain: "toll-plaza-46fdc.firebaseapp.com",
	  databaseURL: "https://toll-plaza-46fdc-default-rtdb.asia-southeast1.firebasedatabase.app",
	  projectId: "toll-plaza-46fdc",
	  storageBucket: "toll-plaza-46fdc.appspot.com",
	  messagingSenderId: "175426365536",
	  appId: "1:175426365536:web:8bf4f8d0cd4f1c64d57b05"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
        import{getDatabase, set, get, update, remove,ref, child}
        from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
		
		var name=document.querySelector("#name");
		var mail=document.querySelector("#mail");
		var no=document.querySelector("#no");
		var pass=document.querySelector("#pass");
		var save=document.querySelector("#save");
		const db=getDatabase();
		const Insertdata=e=>{
			
            set(ref(db,"Login/" + name.value),{
                Name: name.value.trim(),
				Email: mail.value.trim(),
                Phone_No: no.value.trim(),
                Password: pass.value.trim(),
				vehicle:""
            })
		
            .then(()=>{
                alert("Data added succesfully")
				
            })
            .catch((error)=>{
                alert(error)
            })
        }
		save.addEventListener('click',Insertdata);
  </script>
  
</html>