*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.navbar{
	display: flex;
	flex-direction: row;
	padding: 20px;
	align-items: center;
}

.logo{
	width: 30%;
	position: relative;

}

.imglogo{
	width: 100%;
}
nav{
	display: flex;
	padding: 1% 4%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	tranisition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 100%;
	color: #fff;
	text-align: center;
} 
.text-box h1{
	font-size:62px;
}

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
}
.sub-header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	
}
/*.sub-header h1{
	color: #fff;
	font-size: 25px;
	text-align: left;
}*/
.sign-up-form{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 10px 30px;
	margin: 0 auto ;
	text-align: center;
}
.sign-up-form h1{
	color: #1c8adb;
	margin-bottom: 30px;
}
.input-box{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width:100%;
	border: 1px solid #999;
	outline: none;
}
button{
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.signup-btn{
	background-color: #1c8adb;
}
a{
	text-decoration: none;
}
hr{
	margin-top: 20px;
	width: 80%;
}
.or{
	background: #fff;
	width: 30px;
	margin: -19px auto 10px;
}

.sub-header2{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	text-align: left;
	color: #fff;
	
}

.sub-header2 h1{
	font-size: 50px;
}
.contact-us{
	text-align: center;
	justify-content: space-between;
	width: 60%;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;
} 

.row{
	margin: 10px auto;
	text-align: center;
	display: block;

}
.contact-col{
	font-size: 1.5rem;
	display: inline-block;
	margin: 30px 150px;
	
}

.sub-header3{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	color: #fff;
}
.about-us h1{
	font-size: 50px;
	padding: 30px 2px;
}
.about-us{
	flex-basis: 30%;
	padding: 30px 2px;
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: left;
}


.sub-header4{
	min-height: 120vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	color: #fff;
}

.faqs{
	padding: 30px 2px;
	width: 80%;
	margin: 0 auto;
	color: #fff;
	text-align: left;
}

.faq-head{
	width: 80%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 50px;
} 

.sub-header5{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	
}
/*.sub-header h1{
	color: #fff;
	font-size: 25px;
	text-align: left;
}*/
.log-in-form{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 30px;
	margin: 3% auto 0;
	text-align: center;
}
.log-in-form h1{
	color: #1c8adb;
	margin-bottom: 30px;
}
.input-box{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width:100%;
	border: 1px solid #999;
	outline: none;
}
button{
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.signup-btn{
	background-color: #1c8adb;
}
a{
	text-decoration: none;
}
hr{
	margin-top: 20px;
	width: 80%;
}
.or{
	background: #fff;
	width: 30px;
	margin: -19px auto 10px;
}
.sub-header6{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	
}
.sub-header7{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	color: #fff;
}
.FASTag-form{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 30px;
	margin: 3% auto 0;
	text-align: center;
}
.FASTag-form h1{
	color: #1c8adb;
	margin-bottom: 30px;
}
.input-box{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width:100%;
	border: 1px solid #999;
	outline: none;
}
button{
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.regno-btn{
	background-color: #1c8adb;
}
.sub-header8{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	
}
.row{
	text-align: center;
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.fastag{
	flex-basis: 25%;
	width: 25%;
	background: #fff3ff;
	border-radius: 10px;
	margin: 0 auto;
	padding: 2px 2px;
	box-sizing: border-box;
}

.sub-header9{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/fastag2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	color: #fff;
}
.FASTag-form{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 30px;
	margin: 3% auto 0;
	text-align: center;
}
.FASTag-form h1{
	color: #1c8adb;
	margin-bottom: 30px;
}
.input-box{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width:100%;
	border: 1px solid #999;
	outline: none;
}
button{
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.regno-btn{
	background-color: #1c8adb;
}
.userd{
	color: #fff;
}
.no-record{
	color: red;
}

.check-status{
	display:  none;
}