<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Search for Toll Plazas</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="sub-header5">
        <div class="navbar">
			<div class="navbar">
				<div class="logo">
				<span class="logo">
					<a href="index.html"><img class="imglogo" src="pictures/pic2.png" ></a>
				</span>
				</div>
			</div>   			
			 <div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="tollgps.html">TOLL PLAZAS</a></li>
					<li><a href="signup.html">SIGN UP</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="adminlogin.html">OTHERS</a></li>
				</ul>
			</div>	
		</div>    

	<div class="log-in-form">
	<h1>Search for Toll Plazas</h1>
	<form>
    <input type="toll plaza" id="toll" class="input-box" placeholder="Search Toll Plaza">
	<button type="button" id="save" class="signup-btn">Search</button>
	</form>
	</div>
	
	</nav>
	
	</section>
	
</body>
</html>